upstream anyway {
    include anyway_upstream.conf;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://anyway;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_connect_timeout 10;
        proxy_read_timeout 120;
    }

    location /static/ {
        alias /opt/anyway/static/;
        expires 30d;
    }
}
